<fieldset>
<legend>How to...</legend>			
<p>Below you will find step-by-step interactive videos that will guide you through the process of creating a sucssesfull Initiative.  Simply click on a link topic to get started.</p>		
<ul>
	<li><img src="/public/images/question.jpg"> <a href="">Creating your first Initiative</a></li>
	<li><img src="/public/images/question.jpg"> <a href="">Asset(s) and their benifits</a></li>
	<li><img src="/public/images/question.jpg"> <a href="">BackOffice / Accounting integration</a></li>						
</ul>
</fieldset>
	
