<div id="sidebar" >	
<fieldset>
<legend>Interactive Training</legend>	
<p>Below you will find step-by-step interactive videos that will guide you through the process of creating a successful Initiative.  Simply click on a link topic to get started.</p>
</fieldset>

<br>

<fieldset>
<legend>Interactive Videos</legend>
<ul>
	<li><img src="/public/images/question.jpg"> <a href="/media/initiative">Creating your first Initiative</a></li>
	<li><img src="/public/images/question.jpg"> <a href="/media/assets">Asset(s) and their benifits</a></li>
	<li><img src="/public/images/question.jpg"> <a href="/media/api">BackOffice / Accounting integration</a></li>						
</ul>
</fieldset>
</div>