<plait:use layout="none" />

<html>
	
	<body>				
	
	<div id="maincontent" class="bodywidth">
	
		<div id="aboutleft">	

		<fieldset>	
		<legend>Contact Us</legend>	
		
			<p>Do you have a question, comment, suggestion or a tip to pass along?</p>
						
			<h5 style="color: #4086C6; font-size: 1.3em;"><img src="/public/images/icons/person.png" height="25px">Phone</h5>	
			<b>Monday-Friday 10am-5pm PST</b><br>
			Support: 424-234-1256<br>
			Sales: 424-235-4161
			<br><br>
					
			<h5 style="color: #4086C6; font-size: 1.3em;"><img src="/public/images/icons/mail_48.png" height="25px"> Email </h5>				   
			Support@GoGiveSocial.com<br>
			Sales@GoGiveSocial.com<br>					
			<br><br>	
			
			<h5 style="color: #4086C6; font-size: 1.3em;"><img src="/public/images/icons/mail.png" height="15px"> Mailing Address</h5>						
			Go<span style="color:red">Give</span>Social.com<br>
			6515 Nancy Road<br>
			Rancho Palos Verdes, CA 90275
			<br>
		</fieldset>		
		</div>
	
		<cfinclude template="/view/training/sidebar.cfm" />

		
	</div>	
		

	</body>
</html>