<plait:use layout="no_layout" />
<html>
	<cfoutput>	
	<body>	
	<div class="form_control">
		<label for="po:account[name]">Company:</label>
		<input type="text" id="po:account[name]" name="po:account[name]" />			
	</div>	
	<div class="form_control">
		<label for="po:account[mission]">Mission Statement:</label>
		<textarea name="po:account[mission]" id="po:account[mission]"></textarea>			
	</div>	
	<div class="form_control">
		<label for="po:account[website]">Website:</label>
		<input type="text" id="po:account[website]" name="po:account[website]" />			
	</div>
	</body>
	</cfoutput>
</html>


