<plait:use layout="layout" />
<cfoutput>		
<html>
	<head>		
	<meta name="robots" content="index, follow" />	
	<link rel="canonical" href="http://#lcase(request.app.url)#/media/assets" /> 
	<title> - Asset(s) and their benefits</title>		
	       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="DC.title" content="gogivesocial assets" />

        <title>Created by Camtasia Studio 7</title>
        <script type="text/javascript" src="/public/videos/assets/swfobject.js"></script>

        <script type="text/javascript">
            swfobject.registerObject("csSWF", "9.0.115", "/public/videos/assets/expressInstall.swf");
        </script>
    	
	
	</head>	
	<body>	
	
	<br>

	<div id="maincontent" class="bodywidth">
		<div id="aboutleft">
			
		<fieldset>
		<legend>Assets and their benefits</legend>
		<article>
				
        <div id="media">
           <iframe width="570" height="349" src="http://www.youtube.com/embed/6BeNMhe75VQ?hl=en&fs=1" frameborder="0" allowfullscreen></iframe>
        </div>
		</fieldset>
        <!-- Users looking for simple object / embed tags can copy and paste the needed tags below.
        <div id="media">
            <object id="csSWF" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="378" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab##version=9,0,115,0">
                <param name="src" value="/public/videos/assets/gogive - assets_controller.swf"/>
                <param name="bgcolor" value="##1a1a1a"/>
                <param name="quality" value="best"/>
                <param name="allowScriptAccess" value="always"/>
                <param name="allowFullScreen" value="true"/>
                <param name="scale" value="showall"/>
                <param name="flashVars" value="autostart=false##&thumb=FirstFrame.png&thumbscale=45&color=0x000000,0x000000"/>
                <embed name="csSWF" src="/public/videos/assets/gogive - assets_controller.swf" width="640" height="378" bgcolor="##1a1a1a" quality="best" allowScriptAccess="always" allowFullScreen="true" scale="showall" flashVars="autostart=false&thumb=FirstFrame.png&thumbscale=45&color=0x000000,0x000000" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
            </object>
        </div>
        -->
						
		</div>
		<cfinclude template="/view/training/sidebar.cfm" />	
	</div>	
	
	</body>
</html>
</cfoutput>