<cfoutput>
<div id="footer-content">
	<div class="column1">
		<h2>Go<span style="font-weight:bolder;color:##33cc00;">Green</span>Social</h2>
		<p><strong>"Through organization and action, we can make a <span style="font-weight:bolder;color:##33cc00;">Greener</span> world..."</p>
	</div>
	<div class="column2">
		<ul class="list">										
			<li rel="/contact/index" displayContext="page"><a style="cursor:pointer;">Contact Us</a></li>				
			<li rel="/privacy/index" displayContext="page"><a style="cursor:pointer;">Privacy Policy</a></li>		
			<li><a href="/terms/index">Terms & Conditions</a></li>								
			<li><a href="/sitemap/index">Sitemap</a></li>
			<li><a href="http://www.gogivesocial.com">GoGiveSocial</a></li>	
		</ul>
	</div>
</div>
<div id="foot" style="text-align: left;">
	<p>Copyright &copy; 2011 <b>Go<span style="color:red">Give</span>Social</b> - Social <a href="http://www.gogivesocial.com" title="GoGiveSocial - Social Funding...">Innovation</a>.</p>
</div>
</cfoutput>