<title><cfoutput>#request.app.name#</cfoutput><plait:title /></title>
<meta charset="utf-8" />
<meta name="distribution" content="Global" />
<meta name="rating" content="Safe For Kids" />
<meta name="author" content="Yakoob Ahmad" />
<meta name="copyright" content="ColdFusion Social Network, Inc." />
<meta name="description" content="<cfoutput>#request.app.name#</cfoutput> - Social Funding: connect your GO GREEN fundraisers to (facebook, twitter and email).  GO GREEN fundraising content management system.  GO GREEN Fundraising back office integration." />
<cfoutput><link rel="canonical" href="http://#lcase(request.app.url)#/" /></cfoutput>
<link rel="stylesheet" href="/public/css/jquery-ui-1.8.13.custom.css" type="text/css" />
<link rel="stylesheet" href="/public/css/style.css"  type="text/css" media="screen" />
<link media="screen" rel="stylesheet" href="/public/css/colorbox.css" />	
<link rel="stylesheet" href="/public/css/jquery.jgrowl.css" type="text/css" />
<script type="text/javascript" src="/public/javascript/jquery-latest.js"></script>
<script type="text/javascript" src="/public/javascript/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="/public/javascript/jquery.rating.js"></script>
<script type="text/javascript" src="/public/javascript/jquery.dropshadow.js"></script>		
<script type="text/javascript" src="/public/javascript/jquery.sparklines.js"></script>				
<script type="text/javascript" src="/public/javascript/jquery.colorbox.js"></script>
<script type="text/javascript" src="/public/javascript/jquery.jgrowl.js"></script>
<script type="text/javascript" src="/public/javascript/gogreensocial.js"></script>
<link rel="shortcut icon" href="/public/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/public/images/favicon.ico" type="image/x-icon">
<meta name="google-site-verification" content="sHREREN7Wb6ddYnZULyo-HR9fSMiloDHSLmYdxYdRgU" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25004395-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://ssl') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<plait:head />	