<cfoutput>
<section id="articlesright">
	<fieldset>
		<legend>Creating your first Initiative</legend>
		<article>		
		<p>Watch this video to get step-by-step interactive videos that will guide you through the process of creating a successful Initiative.  Simply click on a link topic to get started.</p>
		<a href="/media/initiative" title="Play" class="readmore">Play</a> 
		</article>
	</fieldset>
	<br>
	<fieldset>
		<legend>Asset(s) and their benefits</legend>
		<article>
		
		<p>Asset(s) outline the People, Material, and Places needed to accomplish your Initiative.  Show exactly where the donations can be applied, then detail each of the assets needed to accomplish your Initiative -- each with the quantity and amount needed for that asset.</p>
		<a href="/media/assets" title="Play" class="readmore">Play</a> 
		</article>
	</fieldset>
	<br>
	<fieldset>
		<legend>BackOffice / Accounting integration</legend>
		<article>		
		<p>Use our REST API to integrate your BackOffice system with your initiatives.</p>
		<p>Do you need help with your integration?<br>Contact our technology partners at <a href="http://CFSN.net">CFSN.net</a></p>
		<a href="/media/api" title="Play" class="readmore">Play</a> 
		</article>
	</fieldset>
</section>
</cfoutput>
