<plait:use layout="layout" />
<cfoutput>		
<html>
	<head>		
	<meta name="robots" content="index, follow" />	
	<link rel="canonical" href="http://#lcase(request.app.url)#/media/api" /> 
	<title> - API</title>    	
	</head>	
	<body>	

	<aside id="introduction" class="bodywidth">
	  <div id="introleft">
	    <h2>Backoffice / Accounting - Integration via REST</h2>	   	   
	  </div>	  
	</aside>		

	<div id="maincontent" class="bodywidth">
		<div id="aboutleft">


    		coming soon!
						
		</div>
		<cfinclude template="/view/training/sidebar.cfm" />	
	</div>	
	
	</body>
</html>
</cfoutput>