<plait:use layout="none" />

<body>	

<div id="main">
	<div id="content">			
		<div class="post">				
			<h2 class="title">Contact Us</h2>				
			<div class="entry" style="text-align:left">	
				<span class="meta"><b>Do you have a question, comment, suggestion or a tip to pass along?</b></span>				
			</div>
		</div>						
	</div>		

	<div id="sidebar" style="padding-left: 10px;">

		
		<h2><img src="/public/images/icons/person.png" height="25px">Phone</h2>	
		<b>Monday-Friday 10am-5pm PST</b><br>
		Support: 424-234-1256<br>
		Sales: 424-235-4161
		<br><br>
				
		<h2><img src="/public/images/icons/mail_48.png" height="25px"> Email </h2>				   
		Support@GoGreenSocial.com<br>
		Sales@GoGreenSocial.com<br>					
		<br><br>	
		
		<h2><img src="/public/images/icons/mail.png" height="20px"> Mailing Address</h2>						
		GoGreenSocial.com<br>
		6515 Nancy Road<br>
		Rancho Palos Verdes, CA 90275
		<br>

	</div>
</div>

</body>
