<plait:use layout="none" />


<body>	

<div id="main">
	<div id="content">
		
		<div class="post">				
			<h2 class="title">Privacy Policy</h2>				
			<div class="entry">						
			<b>I. General</b>
			GoGreenSocial.com respects the privacy of every individual who visits our website and responds to our interactive advertisements or sends us email. This Privacy Policy statement outlines the information GoGreenSocial.com will collect and how we will use that information. This Privacy Policy statement will also instruct you on what to do if you do not want your personal information collected or shared when you visit GoGreenSocial.com, respond to our web-based advertisements or send us email.
			<br><br>
			<b>II. Security</b>
			All online order forms from GoGreenSocial.com utilize a Secure Socket Layer (SSL) protocol to provide "secure sessions" for our visitors. Through the "secure session," information that you input into a GoGreenSocial.com online order form will be sent and will arrive privately and unaltered at a GoGreenSocial.com server. This security prohibits other companies and web users from being able to access your information. 
			<br><br>
			<b>III. Personally-identifiable Information</b>
			GoGreenSocial.com will not collect any personally-identifiable information about you (that is, your name, address, telephone number, or email address) unless you provide it to us voluntarily.
			<br><br>
			<ul>
			The following are some examples of when GoGreenSocial.com may require that you provide personally-identifiable information: 
			<li>to complete an online order for a product or service</li>
			<li>to enter an online contest or sweepstakes</li>
			<li>to sign up for our newsletter or other advertisements</li>
			<li>to request more information about new or current GoGreenSocial.com products or services</li> 
			</ul>
			<br>
			If you have already submitted this information and would like for us to remove it from our records, please contact us at Support@GoGreenSocial.com. We will use reasonable efforts to delete your information from our existing files. All GoGreenSocial.com customers are able to review and correct any personally-identifiable information we have collected by logging into their Online Control Center, which is accessed by clicking "Login" at the top right of the GoGreenSocial.com homepage.</li> 
			<br><br>
			<ul>
			When you do provide us with personally-identifiable information, we may use that information in the following ways, unless stated otherwise:
			<li>we may store and process that information to better understand all customer needs and how we can improve our products and services for all customers</li>
			<li>we may use that information to contact you with new promotions and announcements if you have previously provided your permission</li>
			<li>we may use this information to refine and customize your experience on GoGreenSocial.com</li>
			<li>we may contact you if we have questions about your account</li>
			</ul>
			<br>
			GoGreenSocial.com will not sell personally-identifiable information to third parties. We may share information with business partners. We are committed to giving you the choice whether or not we use your information for marketing purposes or share information with business partners.
			<br><br>
			<b>IV. Non-personally-identifiable Information Collected Automatically</b>
			In some cases, we may collect information about you that is not personally-identifiable. Examples of this type of information include the type of Internet browser you are using, the type of computer operating system you are using and the domain name of the website and/or Internet Service Provider from which you linked to our site or advertisement.
			Similar to personally-identifiable information, we will not sell non-personally-identifiable information to third parties. We may share non-personally identifiable information with business partners.
			<br><br>
			<b>V. Use of Cookies</b>
			When you view one of our websites or advertisements, we may store some information on your computer. This information will be in the form of a "cookie" or similar file and will be used to determine ways to improve our websites, advertisements, products or services. For example, cookies allow us to tailor a website to better match your interests and preferences. With most Internet browsers, you can erase cookies from your computer hard drive, block all cookies, or receive a warning before a cookie is stored. Please refer to your browser instructions or help screen to learn more about these functions.
			<br><br>
			<b>VI. Declining Email Offers</b>
			As outlined in Section III of this Privacy Policy statement, we will only send email promotions or announcements to you if you have previously provided your permission for us to do so. Although many customers tell us they appreciate receiving notice of these carefully designed promotions and announcements, we recognize the importance of providing you with choices. At any time, you may unsubscribe from our email list by filling out a simple online unsubscribe form. All email offers that you receive from GoGreenSocial.com will inform you of how to decline receiving further email offers.
			<br><br>
			<b>VII. Who to Contact</b>
			If you have submitted personally-identifiable information through GoGreenSocial.com or interactive advertisement, and would like that information deleted from our records, please contact us at our email address, Support@GoGreenSocial.com. We will use reasonable efforts to delete this information from our existing files.								 
			</div>
		</div>	
	</div>
</div>

<cfinclude template="/view/training/sidebar.cfm" />				

</body>
