<plait:use layout="layout" />

<cfsavecontent variable="termsContent">Welcome to GoGreenSocial "powered by GoGiveSocial LCC"

The following Terms of Service (the "Agreement") are a legal agreement between you ("Client") and GoGiveSocial LLC. (D.B.A. 'GoGreenSocial') and constitute a legal agreement that governs your use of the GoGiveSocial LLC product, software, services and website (collectively referred to as the 'Service'). You should review this entire Agreement before you decide whether to accept this Agreement.

BY CLICKING TO ACCEPT OR AGREE TO THE TERMS, WHERE THIS OPTION IS MADE AVAILABLE TO YOU BY GoGreenSocial IN THE USER INTERFACE FOR ANY SERVICE OR BY ACTUALLY USING THE SERVICES, YOU AGREE TO BE BOUND BY THIS AGREEMENT.

<b>1. Define Terms</b>

1.1 "Brand Features" means the trade names, trademarks, service marks, logos, domain names, and other distinctive brand features of each party.

1.2 "Donor" means a person or entity that uses the Service to make payments.

1.3 "Disputes" means any disagreements, litigation, or other disputes between Client and a Donor or between Client and a third party arising from the use of the Service, but excluding Service Disputes.

1.4 "GoGreenSocial Website" means the website pages of any website or widgets owned or operated by GoGiveSocial LLC. A widget is a portable chunk of code that can be installed and executed within any separate HTML-based web page by an end user without requiring additional compilation.

1.5 "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, semiconductor chip protection law, moral rights law, trade secret law, trademark law, unfair competition law, publicity rights law, privacy rights law, and any and all other proprietary rights, as well as, any and all applications, renewals, extensions, restorations and re-instatements thereof, now or hereafter in force and effect worldwide.

1.6 "Payment Account" means the credit card account, debit card account or other payment instrument that is registered by a Donor with the Service and accepted by GoGreenSocial to facilitate the processing of Payment Transactions.

1.7 "Payment Transaction" means the processing of a payment through the Service that results in the debiting or charging of the Contribution Amount to a Donor's Payment Account and the issuance of funds to Client's Settlement Account.

1.8 "Policies" means the various policies, guidelines, and other terms and conditions that are referenced in this Agreement but are not expressly set forth in this Agreement. The Policies may be updated from time to time by GoGreenSocial. The Policies include, without limitation, the following:

1.9 "Contribution Amount" means the monetary amount of a Payment Transaction charged to the Donor as part of the Payment Transaction.

1.10 "Client Website" means the website pages of Client.

1.11 "Service" means the service, described in this Agreement, that facilitates the processing of Payment Transactions on behalf of Client to complete a payment for a Contribution between Client and Donor.

1.12 "Service Disputes" mean any disagreements, litigation, or other disputes between GoGreenSocial and Donors arising solely from an error in the functioning of the Service.

1.13 "Settlement Account" means the deposit account of Client maintained at a financial institution located in the United States that is designated by Client and approved by GoGreenSocial for receipt of funds from the processing of Payment Transactions.

1.14 "Associations" means the groups of Card issuer banks or debit networks that facilitate the use of payment cards.

<b>2. Service Features and Description</b>

2.1 Service Features. GoGreenSocial provides: (i) websites; (ii)web applications; (iii) widgets; that assist with the tracking of pledges and contributions between Clients and their Donors.

2.2 Service Description. Client acknowledges and agrees that: (i) Client's Contribution Amounts processed are transactions between Client and the Donor and not with GoGreenSocial or any of GoGreenSocial's affiliates; (ii) GoGreenSocial is a third-party service provider facilitating Payment Transactions for Client and is not a party to any Payment Transaction; (iii) GoGreenSocial is not a Donor or a Client in connection with any Payment Transaction; (iv) GoGreenSocial will not be responsible for and does not control any aspect of the Contribution Amounts; and (v) GoGreenSocial will not be responsible for and does not control if a Donor will complete the Contribution Amount or payment for Contribution Amount. When a Donor seeks to make a Contribution with a Payment Account, the Service will process the Payment Transaction on behalf of Client through the appropriate payment processing network, including without limitation credit card or debit card networks.

2.3 Permissible Payment Transactions. Client may only use the Service to process a Payment Transaction for a Contribution Amount that is Contribution by a Donor through a legitimate, bona fide gift of the Contribution Amount. A Payment Transaction may not be submitted for capture through the Service until Client has satisfied the requirements for charging as described in the Program Policies. The Service may not be used to process a Payment Transaction for Client, or otherwise transfer money between a Donor and Client, that does not directly result from a Donor's Contribution of a Contribution Amount. Client must identify itself as "non-profit" and is verified by GoGreenSocial as a valid not for profit organization (including political organizations and qualified tax exempt organizations), then Client may use the Service to process donations from Donors. Client may not use the Service to provide cash advances to Donors or to facilitate the Contribution by Donors of cash equivalents (e.g., travelers checks, prepaid cards, money orders). GoGreenSocial may establish general practices and limits concerning use of the Service, including without limitation individual or aggregate transaction limits on the dollar amount or number of Payment Transactions during one or more specified time periods. Client may not use the Service to process Payment Transactions in connection with an illegal transaction or the sale or exchange of any illegal or prohibited goods or services, including without limitation prohibited maximum Contribution Amounts.

2.4 Limitations on the Use of Service. Client must comply with the Policies and any other limits concerning use of the Service as updated by GoGreenSocial from time to time, including without limitation: (i) GoGreenSocial requirements for data security; (ii) operating rules and/or policies of the card associations or networks that are used to process the Payment Transactions (2.6) as may be updated from time to time. Client's Payment Transactions may be protected pursuant to the chargeback resolution policies and payment guarantee policy, as each are described in the "Program Policy." GoGreenSocial has the right (i) to change, suspend or discontinue the Service, in whole or in part, as necessary to perform maintenance or updates to the Service and (ii) to impose limits on certain features or restrict access to parts or all of the Service without notice, and without liability. GoGreenSocial may decline to process any Payment Transaction in connection with, among other reasons, fraud prevention activities, applicable law, or GoGreenSocial policies.

2.5 Prohibited Actions. Unless expressly permitted in writing by GoGreenSocial, Client may not: (a) establish a minimum Contribution Amount below $5.00; (b) add any Service use surcharge to a Payment Transaction; (c) submit to the Service a Payment Transaction that was previously returned as a chargeback; or (d) permit the use of the Service for payment of any debt owed to Client by Donor.

2.6 Payment Transaction Authorization. Client acknowledges that the receipt of an authorization for a Payment Transaction indicates only that, as of the date of the authorization, the underlying Payment Account has sufficient credit with the card issuer for the amount of the Contribution Amount. Client acknowledges that the authorization is not a confirmation of the Donor's identity; nor is an authorization a guarantee by GoGreenSocial that the transaction will not be subject to a chargeback or other reversal.

2.7 Association Rules. Association Rules are the bylaws, rules, and regulations, as they exist from time to time, of the Associations. Client agrees to comply with all Association Rules, as may be applicable and in effect from time to time. Client understands that GoGreenSocial may be required to modify this Agreement in order to comply with requirements imposed by the Association Rules. The Association Rules require that each Client tenders to GoGreenSocial for processing comply with the following conditions: (1) The Contribution Data represents payment or refund of payment, for the bona fide Contribution, which Client has accepted in the ordinary course of its business; (2) The Contribution Data does not involve any element of credit for any purpose other than payment for a current transaction, except in the case of approved reoccurring donation plans, and the Cardholder's Contribution has been made to the Client; (3) To Client's knowledge, the Contribution Data is free from any material alteration not authorized by the Cardholder; and (4) Client has not advanced any cash to the Cardholder in connection with the Card transaction, nor has Client accepted payment for effecting credits to a Cardholder's account. The Association Rules provide that Cardholder information and transaction data is owned by the Associations, the Card issuer and the Cardholder.

<b>3. Service Implementation</b>

3.1 Implementation of Service. GoGreenSocial at all times reserves approval authority as to the implementation of the Service on each Client Website, and GoGreenSocial may upon notice suspend Client's use of the Service until Client corrects implementation issues as reasonably specified by GoGreenSocial.

3.2 Implementation Setup. Client agrees to provide current, complete and accurate registration information for the Service and to maintain and promptly update the information. For Clients who utilize the GoGreenSocial Transaction Convenience Service, GoGreenSocial will set up and maintain a Settlement Account that is capable of receiving funds from the GoGreenSocial Transaction Convenience Service. GoGreenSocial may require Client to provide additional information from time to time as a condition of Client's continued use of the Service in connection with a credit or other background inquiry.

3.3 Implementation Updates. Client will provide GoGreenSocial with twenty (20) days advance notice of any change to a Client Website or the code or technology used to implement the Service on a Client Website, that could reasonably be expected to adversely affect Client's implementation of the Service; provided that giving notice will not relieve Client of its obligations under this Agreement. If GoGreenSocial updates the technical or implementation specifications for the Service, Client will implement the updates as soon as reasonably practical, but no later than thirty (30) days of receiving notice of the updates.

3.4 Support. Prior to making any support request to GoGreenSocial, Client will first use reasonable efforts to resolve the problem on its own without any escalation to GoGreenSocial. Thereafter, Client may submit a request for technical support via the methods specified by GoGreenSocial. Any support that Client provides to Donors will be at Client's own expense.

<b>4. Additional Service Terms</b>

4.1 GoGreenSocial Not A Banking Institution. Client hereby acknowledges and agrees that (i) GoGreenSocial partners with Internet Payment Service Providers (IPSPs) who offer the Service to facilitate the processing of Payment Transactions in connection with Contribution Amounts Contributions by Donors, (ii) GoGreenSocial's partner IPSP processes Payment Transactions on behalf of Client, (iii) GoGreenSocial is not a bank or other chartered depository institution and (iv) funds held by GoGreenSocial or its service providers (including any bank service providers or IPSP) in connection with the processing of Payment Transactions are not deposit obligations of Client and are not insured for the benefit of Client by the Federal Deposit Insurance Corporation or any other governmental agency.

4.2 Compliance with the Federal Election Act. If applicable, the Client is responsible for complying with Federal Election law, specifically, but not limited to, 2 U.S.C. § 434(a)(1) which states in part:

"Each Treasurer of a political committee shall file reports of receipts and disbursements in accordance with the provisions of (the Act and Regulations)"

GoGreenSocial will assist Client in complying with 2 U.S.C. § 434(b)(3)(A) by providing Client with the means to obtain Donor information required by the Federal Election Act. GoGreenSocial software, when used correctly, will require Donors to complete the name, address, and employment information for all Payment Transactions. When applicable, the Client acknowledges and agrees that the Client must file required disclosures with the Federal Election Commission. GoGreenSocial attempts to provide information which can be used in the filing of disclosure reports, but wishes to make clear that the data provided is raw data and Client may expect to spend a substantial amount of time completing disclosure reports. In addition, the Client is encouraged to retain experienced legal counsel to assist with compliance with any and all Federal and State campaign finance recordkeeping and reporting requirements.

4.3 Unclaimed Property. Client acknowledges and agrees that if (i) GoGreenSocial is holding funds that are due to Client arising from a Payment Transaction processed through the Service or otherwise, (ii) GoGreenSocial is unable to contact Client and (iii) GoGreenSocial has no record of Client's use of the Service for several years, then GoGreenSocial may be required under applicable law to report the balance of such funds as unclaimed property. In the event of the foregoing, GoGreenSocial will try to locate Client at the Client's mailing address shown in GoGreenSocial 's records and, if GoGreenSocial is unable to locate Client, Client acknowledges and agrees that GoGreenSocial may be required to deliver any such funds to the applicable state as unclaimed property; provided, however that GoGreenSocial may deduct a dormancy fee and other administrative charges from such unclaimed funds, as permitted by applicable law.

4.4 No Endorsement. Client acknowledges that GoGreenSocial does not endorse the Client or the Client Website, any of the information or other content appearing on the Client Website or provided by Client to GoGreenSocial ("Client Content"). Client agrees not to state or imply any endorsement by GoGreenSocial or GoGreenSocial on the Client Website or otherwise. To the extent that Client Content appears within the Service or on GoGreenSocial Websites, GoGreenSocial reserves the right to modify or remove the Client Content at its sole discretion.

4.5 Donor Identity. GoGreenSocial has no responsibility to Client to investigate the background or confirm the identity of Donors, except to the extent required by applicable law. GoGreenSocial is not responsible for the quality of personal information provided by Donors in order to complete Payment Transactions. It is the Client's responsibility to demonstrate that best efforts have been used to obtain, maintain and submit the information required by applicable laws. This may include best efforts to obtain, maintain and submit required information to applicable State or Federal government and/or the Federal Election Commission. Federal law requires the following of political entities:

2 U.S.C. § 432(i): "When the Treasurer of a political committee shows that best efforts have been used to obtain, maintain, and submit the information required by this Act for the political committee, any report or any records of such committee shall be considered in compliance with the Act…"

4.6 Disputes. Except as expressly provided for in the Chargeback Resolution Policy, Client is solely responsible for Disputes and GoGreenSocial is not a party to and will not be responsible for any Disputes. With respect to Disputes, Client is subject to the Chargeback Resolution Policy and other dispute procedures as provided by GoGreenSocial from time to time. GoGreenSocial is solely responsible for Service Disputes and Client is not a party to and will not be responsible for any Service Disputes; provided, that Client agrees to provide reasonable assistance to GoGreenSocial in resolving Service Disputes.

4.7 Client must exercise reasonable care to prevent disclosure of Card information, other than to Client's agents and contractors for the purpose of assisting Client in completing a Card transaction, or as specifically required by law. Association Rules require Client to comply with all security standards and guidelines that may be published from time to time by Visa, MasterCard or any other Association, including, without limitation, the Visa U.S.A. Cardholder Information Security Program (collectively, the "Security Guidelines"). Client understands and agrees that failure to comply with the Payment Card Industry Data Security Standard requirements and other Security Guidelines may result in fines and/or penalties being levied against Client or against GoGreenSocial because of Client's actions by the Associations. Client agrees to indemnify GoGreenSocial (including for legal defense costs) and to reimburse GoGreenSocial immediately for any fine or penalty imposed due to Client's violation of the Security Guidelines.

4.8 Email Lists. Client may not upload commercially purchased lists to GoGreenSocial for the purpose of including the entities in any email sent from GoGreenSocial. In the event that a Client does purchase a list, they are required to use a third party vendor to email those entities. The Client is free to link to any page, such as the donation page, that pushes the recipients data, including email address, to GoGreenSocial after an explicit action is taken.

4.9 Secure Form. Client may not hide or obscure, in any fashion, the Secure Donations by GoGreenSocial logo or language at the bottom of the GoGreenSocial Donation Widget Form. This button and text provides important security information for any donor, informing him/her that all data is transferred and stored securely and according to industry standards.

<b>5. Brand Features</b>

5.1 GoGreenSocial Brand Features. Subject to this Agreement and after Client has implemented the Service, GoGreenSocial grants Client a limited, nonexclusive and nonsublicensable license to display GoGreenSocial Brand Features to promote the availability of the Service on the Client Websites. Uses of GoGreenSocial Brand Features require prior approval from GoGreenSocial. GoGreenSocial may revoke the permission granted in this paragraph to use GoGreenSocial Brand Features by providing notice to Client and a reasonable period of time to cease usage.

5.2 Client Brand Features. Subject to this Agreement, Client grants GoGreenSocial a limited, nonexclusive and nonsublicensable license to display Client Brand Features in connection with (i) operating the Service and (ii) promotions, presentations, marketing materials, verbal communications, and lists of Clients (e.g. a Client directory posted on a GoGreenSocial Website) that identify Client as having implemented the Service.

5.3 Brand Feature Rights. Each party retains all right, title and interest, including without limitation all Intellectual Property Rights, relating to its Brand Features. Except as expressly provided in this Agreement, neither party acquires any right, title or interest in any Brand Features of the other party, and any rights not expressly granted, are deemed withheld. While this Agreement remains in effect and upon request, each party agrees to furnish the other party with samples of the usage of the other party's Brand Features as contemplated by this Section 5 to enable the other party to monitor and ensure that the usage is consistent with the other party's quality control requirements. While this Agreement remains in effect, Client agrees not to challenge or assist others to challenge the GoGreenSocial Brand Features (except to protect Client's rights to its own Brand Features) and not to register any Brand Features or domain names that are similar to those of GoGreenSocial.

<b>6. Service Fees and Payment Terms</b>

6.1 Service Fees. The fees for the Service will be as set forth on the Fee Schedule (the "Service Fees"). GoGreenSocial reserves the right to earn interest and/or other compensation from its service provider banks or others arising from the processing of Payment Transactions that have not settled to Client.

6.2 Payment Terms. GoGreenSocial will hold amounts due and payable to Client (subject to adjustments as described in Section 6.3) separate from GoGreenSocial's general corporate funds, and will not use the amounts for GoGreenSocial's corporate operating expenses. Unless otherwise mutually agreed upon by the parties, GoGreenSocial will issue a bi-monthly check, wire transfer or Automated Clearing House (ACH) transfer for Payment Transactions that are processed during the prior bi-monthly period. Notwithstanding the foregoing, GoGreenSocial will not be obligated to settle funds to Client (i) for any Payment Transaction for which GoGreenSocial has not received full settlement in final available funds if Client does not capture funds during an authorization hold period indicated in the Program Policies or (ii) if Client's earned balance at the time of disbursement or transfer is less than one dollar or (iii) if Client has not submitted either Settlement Account or Credit Card information or (iv) if Client has not submitted a voided Settlement Account check or (v) if Client has not agreed to the "Business to Business (B2B) Settlement Agreement".

6.3 Payment Adjustments. Client acknowledges that Donors retain a chargeback right pursuant to card association and network rules, and GoGreenSocial will have the right (but not the obligation) to pass chargebacks to Client. GoGreenSocial may withhold payments or reverse previous payments if (i) a Donor makes a claim to GoGreenSocial for a refund or other reversal or (ii) GoGreenSocial believes that the Payment Transactions are invalid, involve misconduct or fraud (such as fraudulent use of a payment instrument), or otherwise violate applicable law, this Agreement, or GoGreenSocial Policies. Client agrees to cooperate with GoGreenSocial and to provide any information that may be reasonably requested by GoGreenSocial in its investigation of any of the foregoing circumstances. GoGreenSocial may offset any payment obligation that GoGreenSocial may have to Client under this Agreement against (i) Service Fees owed by Client, (ii) amounts overpaid to Client due to a later reversal, refund, chargeback or other adjustment to prior Payment Transactions, and (iii) any other amounts owed by Client to GoGreenSocial under this Agreement or any other agreement. In the event that Client incurs a negative balance (i.e. due to negative adjustments exceeding the settlement proceeds for a particular period), GoGreenSocial may debit Settlement Account for the amount of the negative balance. Furthermore, GoGreenSocial may choose to invoice Client for any amounts owed by Client under this Agreement, which are deemed to be immediately due and payable. Should Client maintain past due balances in excess of thirty (30) days, GoGreenSocial reserves the right to limit Client access to Services until all Fees are paid in full.

6.4 Reserve. GoGreenSocial reserves the right to withhold a portion of the proceeds that are payable to Client with respect to the processing of Payment Transactions (a "Reserve") to help ensure that sufficient funds are available to GoGreenSocial in the event of chargebacks, reversals and other liabilities related to Client's use of the Service. Circumstances where GoGreenSocial may impose a Reserve include, but are not limited to: (a) adverse changes in Client's financial condition or its payment record with creditors; (b) excessive rate of chargebacks, reversals, or Donor support issues; or (c) significant changes in the nature of Client's business or Contribution Amount lines. GoGreenSocial is not responsible for any losses sustained by Client as a result of the imposition of a Reserve.

6.5 Refunds and Adjustments. Refunds cannot exceed the total amount of the Payment Transaction. Client agrees not to accept cash or any other consideration from a Donor in exchange for issuing a refund to a Donor. Client agrees not to give cash refunds to a Donor in connection with a Contribution Amount paid for with the Service unless required by law. If Client provides a refund through a means other than through the Service, Client remains responsible if the Payment Transaction results in a chargeback through the Service. GoGreenSocial may reject or delay a refund request from Client through the Service if GoGreenSocial is unable to obtain sufficient funds from Client to fund the refund. Political campaign clients will comply with all applicable Federal and State Election laws in relation to returns, cancellations or Contribution adjustments in connection with a Payment Transaction.

6.6 Taxes and Other Charges. Client will pay any applicable taxes imposed by governmental entities of whatever kind and imposed with respect to the transactions under this Agreement, including penalties and interest, but specifically excluding taxes based upon GoGreenSocial's net income. For purposes of clarification, GoGreenSocial is not responsible for, and is not the entity collecting sales or income or other taxes with respect to Payment Transactions.

6.7 Test Transactions. All credit card contributions from GoGreenSocial staff will be considered test transactions. Client will refund GoGreenSocial for all test transactions and related processing fees. Test transactions are used to verify the functionality of Client's GoGreenSocial configuration.

6.8 Changes in Price. GoGreenSocial may at any time, upon notice required by applicable law, change the price of the Service or any part thereof, or institute new charges or fees. Price changes and institution of new charges implemented during the Service term will apply to subsequent terms. If Client does not agree to any such price changes, then Client must terminate this agreement and stop using the Service. Clients continued use of the Service after the effective date of any such change shall constitute acceptance of such change.

<b>7. Confidentiality and Proprietary Rights</b>

7.1 Confidentiality. Client will hold confidential and will not use any Donor information obtained through the Service, except for uses expressly permitted by Federal and/or State law. Client will not disclose or cause to be disclosed any GoGreenSocial Confidential Information without GoGreenSocial's prior written consent, except to those employees, agents, representatives, or contractors of Client who require access to GoGreenSocial Confidential Information to perform under this Agreement ("Authorized Personnel") and who are bound by a written agreement not to disclose third party confidential information. Client agrees that Client is responsible for any act and/or omission of any Authorized Personnel in breach of this agreement. Client agrees to use the same degree of care, but no less than a reasonable degree of care, as Client uses with respect to its own information of a similar nature to protect GoGreenSocial Confidential Information and to prevent communication of GoGreenSocial Confidential Information to any unauthorized third parties. "GoGreenSocial Confidential Information" includes without limitation: (a) all GoGreenSocial software, technology, programming, specifications, materials, guidelines and documentation relating to the Service; (b) any information provided pursuant to this Agreement, including, without limitation, tangible, intangible, visual, electronic, present, or future information such as: (i) trade secrets; (ii) financial information, including pricing; (iii) technical information, including research, development, procedures, algorithms, data, designs, and know-how; and (iv) business information, including operations, planning, marketing and promotion plans, and Contribution Amounts; and (c) any other information designated in writing by GoGreenSocial as "Confidential" or an equivalent designation. This Agreement imposes no obligation upon Client with respect to GoGreenSocial Confidential Information that: (a) was known to Client before receipt from GoGreenSocial; (b) is or becomes publicly available through no fault of Client; (c) is rightfully received by Client from a third party without a duty of confidentiality; or (d) is independently developed by Client without a breach of this Agreement. If GoGreenSocial Confidential Information is required to be produced by law, court order, or other governmental demand ("Process"), Client must immediately notify GoGreenSocial of that obligation. Client will not produce or disclose GoGreenSocial Confidential Information in response to the Process unless GoGreenSocial has requested protection from the court or other legal or governmental authority requiring the Process and the request has been denied. Upon GoGreenSocial's written request, Client will promptly return all GoGreenSocial Confidential Information, together with all copies, or certify in writing that all GoGreenSocial Confidential Information and copies have been destroyed.

7.2 Usernames and Passwords. Client will be responsible for maintaining the confidentiality of its Service usernames and passwords. Client is responsible for all Service activity by persons that use the usernames and passwords, including any consequences of the use or misuse of the usernames and passwords. Client agrees to notify GoGreenSocial immediately of any unauthorized use of its usernames and passwords or any other breach of security regarding the Service of which Client has knowledge. Client agrees that all officers, employees, agents, representatives and others having access to the Service usernames and passwords will be vested by Client with the authority to use the Service and legally bind Client.

7.3 Proprietary Rights. GoGreenSocial and its licensors retain all right, title and interest, including without limitation, all Intellectual Property Rights relating to the Service (and any derivative works or enhancements thereof), including but not limited to, all software, technology, information, content, materials, guidelines, and documentation. Client does not acquire any right, title, or interest therein, except for the limited use rights expressly set forth in the Agreement. Any rights not expressly granted in this Agreement are deemed withheld. Client agrees not modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the Service.

7.4 Client Data. Data provided to GoGreenSocial by Client via mediums other than GoGreenSocial features and functionality is considered to be Client Data. GoGreenSocial will not sell, share, or rent Client Data. GoGreenSocial holds Client Data confidential including, but not limited to names, addresses, email addresses and phone numbers. Demographic and behavioral data gathered thru the use of GoGreenSocial features and functionality along with data collected by GoGreenSocial users authorizing its use by GoGreenSocial can be used by GoGreenSocial to enhance user experiences within the GoGreenSocial environment.

<b>8. Warranties; Disclaimer of Warranties</b>

8.1 Representations and Warranties. Client represents and warrants that (a) if a non-profit entity, Client is a IRS certified 501(c)(3) organization, (b) if a political entity, Client is duly registered as an official candidate committee, political action committee or other entity organized under Sec. 527 of the Internal Revenue Code to conduct political activity in the United States, (c) Client is capable of and has full power and authority to enter into the Agreement and this Agreement will constitute the valid and binding obligations of Client, (d) Client is a resident of the United States, (e) Client owns and controls the Client Websites and otherwise has and will maintain all rights, authorizations and licenses that are required to permit Client to use the Service on the Client Websites; (f) Client's execution of this Agreement and use of the Service does not violate any other agreement to which Client or its affiliates are subject; and (g) Client will comply with all applicable laws, regulations and ordinances in connection with Client's use of the Service.

8.2 DISCLAIMER OF WARRANTIES. THE SERVICE (INCLUDING ALL CONTENT, SOFTWARE, DATA TRANSMISSION, FUNCTIONS, MATERIALS AND INFORMATION PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE) IS PROVIDED "AS IS" AND WITHOUT WARRANTY. GoGreenSocial AND ITS AFFILIATES AND AGENTS DISCLAIM ALL WARRANTIES (WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE), INCLUDING WITHOUT LIMITATION WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. GoGreenSocial does not warrant that the OPERATION OF the Service will be uninterrupted or error free. GoGreenSocial WILL not be responsible for any service interruptions, including, but not limited to, power outages, system failures or other interruptions that may affect the receipt, processing, acceptance, completion or settlement of Payment Transactions or the Service.

<b>9. Limitation of Liability and Indemnification</b>

9.1 LIMITATION OF LIABILITY. GoGreenSocial (INCLUDING ITS AFFILIATES AND AGENTS) WILL NOT BE LIABLE TO CLIENT FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOST PROFITS, LOST REVENUE, LOSS OF GOODWILL, OR PROCUREMENT OF SUBSTITUTE SERVICES, HOWEVER CAUSED AND REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF GoGreenSocial HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGE OR LOSS. IN NO EVENT WILL GoGreenSocial'S LIABILITY ARISING OUT OF THIS AGREEMENT AND THE SERVICE (WHEN AGGREGATED WITH GoGreenSocial'S LIABILITY FOR ALL OTHER CLAIMS ARISING OUT OF THIS AGREEMENT AND THE SERVICE) EXCEED THE NET FEES THAT GoGreenSocial HAS RECEIVED AND RETAINED UNDER THIS AGREEMENT DURING THE THREE (3) MONTHS IMMEDIATELY PRECEDING THE DATE ON WHICH THE CLAIM ARISES. THE FOREGOING LIMITATIONS WILL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. Each party acknowledges that the other party has entered into this Agreement relying on the limitations of liability stated in this paragraph and that these limitations are an essential basis of the bargain between the parties.

9.2 Client Indemnification. Client will indemnify, defend and hold the GoGreenSocial Indemnified Parties harmless from and against any and all third party and/or governmental claims, liability, loss, and expense (including damage awards, settlement amounts, and reasonable legal fees) brought against any of the GoGreenSocial Indemnified Parties, arising out of or related to (i) the Client Websites, (ii) Client Brand Features; (iii) Client's use of the Service; and/or (iv) any breach of or non-compliance with this Agreement or the Policies by Client. "GoGreenSocial Indemnified Parties" include (i) GoGreenSocial, GoGreenSocial affiliates and (ii) officers, directors, agents, employees, information providers, licensors, licensees, consultants, contractors and other applicable third parties of GoGreenSocial. GoGreenSocial may join in defense with counsel of its' choice at its' own expense.

<b>10. Termination</b>

10.1 By Client. Client may terminate this Agreement or Client's use of the Service upon providing sixty (60) days prior written notice to GoGreenSocial or as otherwise permitted by GoGreenSocial.

10.2 By GoGreenSocial. GoGreenSocial may terminate, limit or suspend this Agreement or Client's use of the Service at any time for any reason and without liability to Client, including without limitation (i) inactivity, (ii) violation of this Agreement or the Policies, or (iii) if Client's use of the Service, in GoGreenSocial's reasonable discretion, creates a risk of financial harm or loss of goodwill to GoGreenSocial or any of the payment card systems used for processing Payment Transactions.

10.3 Merchant Account Closure Costs. If this Agreement or use of the Service is terminated, by the Client or by GoGreenSocial, any liability associated with merchant account closures or changes will be placed solely upon the Client.

10.4 Effect of Termination. Sections 1, 4, 5.3, 6.3, 6.5, 6.6, 7.1, 7.3, 8, 9, 10.4, and 11 will survive any termination or expiration of this Agreement. Notwithstanding the payment terms described in Section 6.2 (Payment Terms), upon the expiration or termination of this Agreement or other cessation of Client's use of the Service, GoGreenSocial may withhold funds to cover GoGreenSocial's expectation of potential chargeback exposure for up to one hundred eighty (180) days. Client will remain liable for chargebacks and any other obligations incurred by Client after the expiration or termination of this Agreement. Following the expiration or termination of this Agreement, GoGreenSocial may disable Client's access to the Service.

<b>11. GENERAL</b>

11.1 Notice to GoGreenSocial. Except as otherwise specified in the Agreement, all notices given under this Agreement by Client to GoGreenSocial will be in English and in writing to GoGreenSocial INC., 2390 W. El Camino Real, Palo Alto, CA 94306. Notice to GoGreenSocial will be deemed given upon receipt, when delivered personally, upon written verification of receipt from overnight courier, or upon verification of receipt of registered or certified mail.

11.2 Notice to Client. GoGreenSocial may communicate with Client regarding the Service by means of electronic communications, including (i) sending electronic mail to the email address Client provided to GoGreenSocial during registration or (ii) posting of notices or communications within the Service administrative console or on a GoGreenSocial Website. GoGreenSocial and Client agree that GoGreenSocial may communicate by means of electronic communications the following types and categories of communications and records: this Agreement (and revisions or amendments), notices or disclosures regarding the Service, payment authorizations, and any other matter relating to Client's use of the Service. Client is responsible for providing its own hardware, software and electronic access to the Internet in order to use the Service and access the electronic communications. Client should maintain copies of electronic communications by printing a paper copy or saving an electronic copy on Client's computer. Electronic communications will be deemed received by Client when GoGreenSocial sends the electronic communication to the email address of Client provided at the time of registration or as revised by Client thereafter in accordance with this Agreement or when GoGreenSocial posts the electronic communication within the Service console or on a GoGreenSocial Website. For those categories of communications or records that GoGreenSocial is otherwise required under applicable law to provide in a written paper form to Client, GoGreenSocial and Client agree that GoGreenSocial may provide the communications or records to Client by means of electronic communications. The following additional terms will apply to electronic communications: (a) Client may contact GoGreenSocial to request another electronic copy of the electronic communication without a fee; (b) Client may request a paper copy of an electronic communication, and GoGreenSocial reserves the right to charge Client a fee to provide a paper copy; (c) Client may contact GoGreenSocial through the Service contact page to update Client's registration information (such as email address) used for electronic communications or to withdraw consent to receive electronic communications; and (d) GoGreenSocial reserves the right to terminate Client's use of the Service if Client declines or withdraws consent to receive electronic communications from GoGreenSocial.

11.3 Governing Law; Venue. The laws of California, and applicable federal United States laws will govern this Agreement. The exclusive venue for any dispute related to this Agreement will be the state or federal courts located in Santa Clara County, California, and each party consents to personal jurisdiction in these courts. The parties specifically exclude from application to this Agreement the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act.

11.4 Entire Agreement; Modification. This Agreement constitutes the entire agreement between the parties with respect to the subject matter. This Agreement supersedes any other prior or collateral agreements, whether oral or written, with respect to the subject matter. The Agreement will be binding on and inure to the benefit of each of the parties and their permitted successors and assigns. GoGreenSocial will have the right, at its sole and absolute discretion, to change, modify, or amend any portion of this Agreement at any time by posting notification on a GoGreenSocial Website or otherwise communicating the notification to Client. The changes will become effective, and will be deemed accepted by Client, after the initial posting by GoGreenSocial or the sending by GoGreenSocial of notification to Client and will apply on a going-forward basis with respect to Payment Transactions initiated after the posting or sending date. In the event that Client does not agree with the modification, Client must terminate its use of the Service, which will be Client's sole and exclusive remedy.

11.5 Assignment. Client may not assign this Agreement or any rights or obligations under this Agreement without the prior written consent of GoGreenSocial. Any attempt by Client to make an assignment or transfer in violation of this paragraph will be void and without effect. GoGreenSocial may assign this Agreement or any rights or obligations under this Agreement to GoGreenSocial or subsidiary of GoGreenSocial.

11.6 Force Majeure. Neither party will be liable for failing or delaying performance of its obligations (except for the payment of money) resulting from any condition beyond its reasonable control, including but not limited to, governmental action, acts of terrorism, earthquake, fire, flood or other acts of God, labor conditions, power failures, and Internet disturbances.

11.7 Other Provisions. The failure of GoGreenSocial to exercise or enforce any right or provision of the Agreement will not constitute a waiver of the right or provision. Headings are for reference purposes only and will not be used for interpretation of this Agreement. Unless otherwise expressly stated, all amounts stated in this Agreement are denominated in United States dollars. The Policies and URLs referenced in this Agreement are incorporated by reference and may be updated by GoGreenSocial from time to time. The parties are and will remain independent contractors and nothing in this Agreement will be deemed to create any agency, partnership, or joint venture relationship between the parties. Neither party will be deemed to be an employee or legal representative of the other nor will either party have any right or authority to create any obligation on behalf of the other party. If any provision of this Agreement is adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect, and remain enforceable between the parties. This Agreement is not intended and will not be construed to create any rights or remedies in any parties other than Client and GoGreenSocial and no other person or entity may assert any rights as a third party beneficiary.

<b>12. Accepting the Terms</b>

12.1 In order to use the Services, you must first agree to the Terms. You may not use the Services if you do not accept the Terms.

12.2 You can accept the Terms by:

(A) clicking to accept or agree to the Terms, where this option is made available to you by GoGreenSocial in the user interface for any Service; or

(B) by actually using the Services. In this case, you understand and agree that GoGreenSocial will treat your use of the Services as acceptance of the Terms from that point onwards.

12.3 You may not use the Services and may not accept the Terms if (a) you are not of legal age to form a binding contract with GoGreenSocial, or (b) you are a person barred from receiving the Services under the laws of the United States or other countries including the country in which you are resident or from which you use the Services.

<b>PROGRAM POLICIES</b>

September 23, 2010

This document outlines the GoGreenSocial Program Policies and guidelines that help ensure donors have a positive interaction with GoGreenSocial and Client organization.

As a GoGreenSocial Client, you're required to adhere to the GoGreenSocial Program Policies at all times.

GoGreenSocial reserves the right to expand or edit these policies at any time. GoGreenSocial will also exercise its sole discretion in the interpretation and enforcement of these policies in conjunction with the program's Terms of Service.

1. Contributor Communications and Information

1.1 Client should not send donation confirmation emails. To provide a consistent donation experience, GoGreenSocial will send contribution confirmation emails to donors making contributions with Client organization. We strongly recommend that you reduce the number of redundant emails your donors receive by not sending your own contribution confirmation emails. 

2. GoGreenSocial Donation Page Widget Guidelines

2.1 You may not alter the GoGreenSocial Donation Page Widget provided by GoGreenSocial. Any use of the GoGreenSocial Donation Page Widget not explicitly authorized in this section is strictly prohibited.

2.2 To maintain the optimal donor experience and maintain best security practices, all files that make up each web page containing the GoGreenSocial Donation Page Widget should be hosted on a HTTPS server. Although GoGreenSocial does not forbid the Donation Page Widget from being embedded on HTTP pages, clients are strongly encouraged to embed the Donation Page Widget using HTTPS to reinforce donor trust of the donation form.

2.3 You may only host the GoGreenSocial Donation Page Widget on websites owned by your organization.

3. Acceptable Use of GoGreenSocial Transaction Convenience Service

GoGreenSocial Transaction Convenience Service clients must be one of the following:

A not-for-profit organization registered under Sec. 501(c) of the Internal Revenue Code.
Candidate committee for Federal Office registered with the FEC.
Candidate for state elective office registered with their respective state election committee.
Registered 527 organizations.
Candidate for local office or municipal office, registered with their municipality.
Candidate for Judicial office registered with the relevant jurisdiction.
Political Party committee registered at the Federal, State and/or Local level.
4. Chargeback Resolution Policy

4.1 Client is responsible for issuance of Chargebacks and proper reporting of all Chargeback activity to their respective government entity, where applicable. GoGreenSocial provides features to properly account for Chargebacks issued by the client and encourages clients to issue Chargebacks in the form of Check or Money Order drawn directly from client funds.

4.2 GoGreenSocial will work on client's behalf, to the best of its ability, to identify and resolve charges deemed to be made in error by credit card associations, donor or client. Chargebacks drawn from GoGreenSocial funds, necessitated by credit card disputes or actions of the like will incur Chargeback fees as specified in the Fee Schedule (http://www.GoGreenSocial.com/pricing).

4.3 You do not forfeit your chargeback rights for GoGreenSocial Transaction Convenience Service transactions. GoGreenSocial will facilitate the representation of your chargebacks in accordance with the policies and procedures you currently follow today.

5. Accept Terms of Use

5.1 GoGreenSocial reserves the right to review and approve any website copy that references GoGreenSocial Transaction Convenience Service or the GoGreenSocial Donation Page Widget. You must remove or modify pages that GoGreenSocial deems to be inconsistent with the user experience goals and requirements of the GoGreenSocial Transaction Convenience Service or the GoGreenSocial Donation Page Widget.

<b>FEE SCHEDULE</b>

November 15, 2011

1. Service

GoGreenSocial charges a non-tax deductable transaction fee for use of the Service:

The per contribution fee covers the cost to process transactions with a small margin of profit.

<table width="25%" border=1>
<tr>
<th>min</th>
<th>max</th>
<th>rate</th>
</tr>
<tr>
<td>$0</td>
<td>$10</td>
<td>.07</td>
<tr>
<tr>
<td>$11</td>
<td>$25</td>
<td>.065</td>
<tr>
<tr>
<td>$26</td>
<td>$50</td>
<td>.06</td>
<tr>
<tr>
<td>$51</td>
<td>$100</td>
<td>.055</td>
<tr>
<tr>
<td>$101</td>
<td>$200</td>
<td>.05</td>
<tr>
<tr>
<td>$201</td>
<td>$300</td>
<td>.045</td>
<tr>
<tr>
<td>$301</td>
<td>$500</td>
<td>.04</td>
<tr>
<tr>
<td>$500</td>
<td>500+(x)</td>
<td>.035</td>
<tr>
</table>

Upon expiration of any promotions, Client agrees to a 6 or 12 month contract, which auto-renews monthly at the end of the initial contract months.

Client is allowed to move to a different plan at any time. Downgrading a plan requires Client to continue paying monthly fees associated with the originally contracted plan for the proceeding 2 months after the date when GoGreenSocial is notified of the change in plan.

2. Transaction Convenience Service

Transaction Convenience Service fees are for all donations processed using the Internet Payment Services Provider who GoGreenSocial has partnered with in order to provide credit card processing services. 

Chargeback Handling
Convenience Fee	$25 per chargeback

© GoGreenSocial 2011, all rights reserved.
</cfsavecontent>

<body>
	
<div id="main">
<div id="content">

<div class="post">				
<h2 class="title">Terms of Service</h2>				
<div class="entry"><b>November 15, 2011</b><br><br><cfoutput>#ParagraphFormat(termsContent)#</cfoutput></div>
</div>	
</div>
</div>

<cfinclude template="/view/training/sidebar.cfm" />				

</body>
			