<section id="contributorsright">
<fieldset>			
	
	<legend>Contributors</legend>	
	
	<article>
	<header><h5><cfloop index="i" from="1" to="5"><img src="/public/images/icons/star_48.png" width="15px"></cfloop> <a href="">Dell (25k)</a></h5></header>
	</article>
	
	<article>
	<header><h5><cfloop index="i" from="1" to="4"><img src="/public/images/icons/star_48.png" width="15px"></cfloop> <a href="">HP (30k)</a></h5></header>
	</article>
	
	<article>
	<header><h5><cfloop index="i" from="1" to="3"><img src="/public/images/icons/star_48.png" width="15px"></cfloop> <a href="">Waste Management (10k)</a></h5></header>
	</article>
	
	<article>
	<header><h5><cfloop index="i" from="1" to="2"><img src="/public/images/icons/star_48.png" width="15px"></cfloop> <a href="">XYZ Corp (8k)</a></h5></header>
	</article>
	
	<article>
	<header><h5><cfloop index="i" from="1" to="2"><img src="/public/images/icons/star_48.png" width="15px"></cfloop><img src="/public/images/icons/star_48.png" width="15px"> <a href="">Time (8k)</a></h5></header>
	</article>
	
	<article>
	<header><h5><cfloop index="i" from="1" to="2"><img src="/public/images/icons/star_48.png" width="15px"></cfloop> <a href="">Xerox (8k)</a></h5></header>
	<cfoutput><p><a href="/initiative/#reply.initiative.id()#" title="Play" class="readmore">View More</a></p></cfoutput> 	
	</article>
	
</fieldset>	
</section>
