<div id="footerwrap">
  <footer id="mainfooter" class="bodywidth">
    <nav>
      <ul>               
		<li><a href="/pricing/index">Pricing</a></li>
       	<li rel="/contact/index" displayContext="page"><a style="cursor:pointer;">Contact Us</a></li>	
		<li rel="/privacy/index" displayContext="page"><a style="cursor:pointer;">Privacy Policy</a></li>      
        <li><a href="/sitemap/index" title="Sitemap">Sitemap</a></li>
		<li><a href="http://www.gogreensocial.com">Go<span style="color:green"><b>Green</b></span>Social</a></li>      
      </ul>
    </nav>
    <p class="copyright">&copy; <b>Go<span style="color:red">Give</span>Social</b> - Social <a href="http://www.gogivesocial.com" title="GoGiveSocial - Social Funding...">Innovation</a>.</p>
  </footer>
</div>