<title><cfoutput>#request.app.name#</cfoutput><plait:title /></title>
<meta charset="utf-8" />
<meta name="distribution" content="Global" />
<meta name="rating" content="Safe For Kids" />
<meta name="author" content="Yakoob Ahmad" />
<meta name="copyright" content="ColdFusion Social Network, Inc." />
<meta name="description" content="<cfoutput>#request.app.name#</cfoutput> Social Awareness: connect your fundraisers to (facebook, twitter and email).  fundraising content management system.  Fundraising back office integration." />
<meta name="viewport" content="width=device-width" />
<cfoutput><link rel="canonical" href="http://#lcase(request.app.url)#/" /></cfoutput>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold' rel='stylesheet' type='text/css'>
<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
<link rel="stylesheet" href="/public/css/jquery-ui-1.8.13.custom.css" type="text/css" />
<link rel="stylesheet" href="/public/css/style.css"  type="text/css" media="screen" />
<link media="screen" rel="stylesheet" href="/public/css/colorbox.css" />	
<link rel="stylesheet" href="/public/css/jquery.jgrowl.css" type="text/css" />
<script type="text/javascript" src="/public/javascript/jquery-latest.js"></script>
<script type="text/javascript" src="/public/javascript/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="/public/javascript/jquery.rating.js"></script>
<script type="text/javascript" src="/public/javascript/jquery.dropshadow.js"></script>		
<script type="text/javascript" src="/public/javascript/jquery.sparklines.js"></script>				
<script type="text/javascript" src="/public/javascript/jquery.colorbox.js"></script>	
<script type="text/javascript" src="/public/javascript/gogreensocial.js"></script>
<script type="text/javascript" src="/public/javascript/jquery.jgrowl.js"></script>
<link rel="shortcut icon" href="/public/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/public/images/favicon.ico" type="image/x-icon">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25004395-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--- 
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=717297140920278' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
--->
<plait:head />	